MONGO_USER=mongo
MONGO_PORT=44466
MONGO_PWD=qtdWsTVICWBEJpLOuOGUuIOyABfKmRWB
MONGO_HOST=mongodb://
MONGO_CLUSTER=monorail.proxy.rlwy.net
MONGO_DB=CineCampus

EXPRESS_STATIC=public
EXPRESS_PORT=3001
EXPRESS_HOST=localhost